* {
    margin: 0;
    padding: 0;
    border: 0;
}

body,
html {
    width: 100vw;
    height: 100vh;
}

header {
    border: 2px solid red;
    margin: 20px;
    padding: 15px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
}

.logo {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-icon {
    margin: 0 auto;
}

.navbar {
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid black;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-right: 10%;
}

.nav-pills {
    margin: 5px;
}

.nav-pills a {
    text-decoration: none;
}

.mobile-menu {
    display: none;
}

#episodios {
    border: 2px solid red;
    margin: 20px;
    padding: 15px;
}

#nosotros {
    border: 2px solid red;
    margin: 20px;
    padding: 15px;
}

.phone-img {
    border: 2px solid green;
}

.phone-img > img {
    max-width: 100%;
}

#invitados {
    border: 2px solid red;
    margin: 20px;
    padding: 15px;
}

.img-container {
    border: 2px solid green;
}

.img-container > img {
    max-width: 100%;
}

#topicos {
    border: 2px solid red;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topicos-container {
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topicos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topicos > span {
    font-weight: 500;
    text-transform: uppercase;
}

@media (max-width: 600px) {
    .nav-list {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}
